{
  "version": 2,
  "builds": [
    {
      "src": "sistema-soporte/sistemafront/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "sistema-soporte/sistemafront/dist/sistemafront/index.html"
    }
  ]
}
